.nav {
    display: flex;
    align-items: center;
    background-color: lightgrey;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.logo-container {
    background-color: black;
    width: 85px; 
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px; 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 70px;
}

.logo {
    width: 40px; 
    height: auto;
}

.ul {
    list-style: none;
    display: flex;
    margin-left: 30px;
    gap: 20px;
    padding: 0;
}

.ul li a {
  
    text-decoration: none;
    color: black;
}

.ul li a:hover {
    text-decoration: underline; 
}

main {
    background-color: whitesmoke;
    margin: 0px;
    padding: 0px;
}

.prijs {
    padding-top: 80px;
    padding-left: 100px;

}

.content {
    display: flex;
    align-items: flex-start; 
    gap: 30px; 
}

.cucumber {
    width: 600px;
    height: 600px;
    outline: darkblue solid 2px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.order-button {
    padding: 10px 20px;
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.order-button:hover {
    background-color: black;
    text-decoration: underline; 
}

.mid-section-line {
    width: 100vw;         
    border: none;        
    border-top: 2px solid black;
    margin-top: 80px;    
    margin-left: calc(-55px); 
    position: relative;
}

.Omschrijving {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.ups-downs {
    background-color: lightgrey;
    width: 110px;
    height: 110px;
    padding: 10px 90px 60px 120px; 
    margin-left: 120px;
    margin-top: 90px;
}

.description {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
}

.description h1 {
    margin-top: 90px; 
}

.description p {
    margin: 0; 
}

.Gerelateerde-producten-container {
    background-color: lightgrey; /* Apply background to entire container */
    padding-top: 20px;
    padding-bottom: 100px;
    margin-top: 60px;
}

.Gerelateerde-producten-headline {
    text-align: center;
    margin-bottom: 20px;
}

.Gerelateerde-producten {
    display: flex;
    justify-content: center; /* Center products horizontally */
    padding-top: 20px;
}

.product {
    text-align: left; /* Align text under each product */
    margin: 0 40px; /* Spacing between products */
}

.product-image {
    width: 120px;
    height: 120px;
    margin-left: 70px;
    outline: darkblue solid 2px;
}

.product-headline {
    text-align: center;
}


footer {
    background-color: black; 
    padding: 60px;
    text-align: center; 
}

footer h4 {
    display: inline-block; 
    color: white; 
    margin: 0 15px; 
    font-size: 16px; 
}

footer h4:hover {
    text-decoration: underline; 
}
