<!DOCTYPE html>
<html lang="en">




<nav class="nav">
    <div class="logo-container">
        <img src="images/logo.png" alt="Logo image" class="logo">
    </div>
    <ul class="ul">
        <li><a href="#price">Prijs</a></li>
        <li><a href="#about">Omschrijving</a></li>
        <li><a href="#similar-products">Gerelateerde producten</a></li>
    </ul>
</nav>
    



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe nabouwen Martijn</title>
    <link rel="stylesheet" href="css/style.css">
</head>




<main>
    <section id="price">
        <section class="prijs">
            <h1>cucumber</h1>
            <div class="content">
                <img src="images/cucumber.jpg" alt="image of cucumber" class="cucumber">
                <div class="details">
                    <h2>€26.95</h2>
                    <p>korte product Omschrijving.</p>
                    <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla</p>
                    <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla</p>
                    <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla</p>
                    <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla</p>
                    <button class="order-button">bestellen</button>
                </div>
            </div>
        </section>
    </section>

    <hr class="mid-section-line">

    <section id="about">
        <section class="Omschrijving">
            <div class="ups-downs">
                <h3>plus-en minpunten</h3>
                <h4>✓ Voordeel</h4>
                <h4>X Nadeel</h4>
            </div>
        
            <div class="description">
                <h1>Omschrijving</h1>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla bladiebladiebla bladiebladiebla</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus bladiebladiebla bladiebladiebla</p>
            </div>
        </section>
    </section>



    <section id="similar-products" class="Gerelateerde-producten-container"> <!-- Added container for background -->
        <h1 class="Gerelateerde-producten-headline">Gerelateerde producten</h1> <!-- Headline above all products -->
        
        <section class="Gerelateerde-producten">
            <div class="product">
                <img src="images/cucumber.jpg" alt="image of cucumber" class="product-image">
                <h2 class="product-headline">Product 1</h2>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam</p>
            </div>
            <div class="product">
                <img src="images/doflamingo.jpg" alt="image of doflamingo glasses (inserts doflamingo laugh)" class="product-image">
                <h2 class="product-headline">Product 2</h2>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam</p>
            </div>
            <div class="product">
                <img src="images/gravity-hammer.jpg" alt="image of gravity hammer" class="product-image">
                <h2 class="product-headline">Product 3</h2>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam mus ridiculus</p>
                <p>Hendrerit nunc dis aliquam</p>
            </div>
        </section>
    </section>    
</main>

<footer>
    <h4>Privacy policy</h4>
    <h4>Terms and Conditions</h4>
    <h4>Cookie policy</h4>
    <h4>Contact</h4>
</footer>


</html>